--cpu Cortex-M7.fp.dp
"ads126x\startup_stm32f767xx.o"
"ads126x\ads126x.o"
"ads126x\main.o"
"ads126x\stm32f7xx_it.o"
"ads126x\stm32f7xx_hal_msp.o"
"ads126x\stm32f7xx_hal_cortex.o"
"ads126x\stm32f7xx_hal_spi.o"
"ads126x\stm32f7xx_hal_spi_ex.o"
"ads126x\stm32f7xx_hal_rcc.o"
"ads126x\stm32f7xx_hal_rcc_ex.o"
"ads126x\stm32f7xx_hal_flash.o"
"ads126x\stm32f7xx_hal_flash_ex.o"
"ads126x\stm32f7xx_hal_gpio.o"
"ads126x\stm32f7xx_hal_dma.o"
"ads126x\stm32f7xx_hal_dma_ex.o"
"ads126x\stm32f7xx_hal_pwr.o"
"ads126x\stm32f7xx_hal_pwr_ex.o"
"ads126x\stm32f7xx_hal.o"
"ads126x\stm32f7xx_hal_i2c.o"
"ads126x\stm32f7xx_hal_i2c_ex.o"
"ads126x\stm32f7xx_hal_exti.o"
"ads126x\stm32f7xx_hal_tim.o"
"ads126x\stm32f7xx_hal_tim_ex.o"
"ads126x\stm32f7xx_hal_uart.o"
"ads126x\stm32f7xx_hal_uart_ex.o"
"ads126x\system_stm32f7xx.o"
--strict --scatter "ADS126X\ADS126X.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADS126X.map" -o ADS126X\ADS126X.axf